<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="almighty">
      <div class="container">
        <div class="header"><h1>Calc app</h1></div>
        <p class="pdemo">|</p>
        <div class="containerbox">
          <div class="firstRow">
            <button type="button" class="first btn grey">AC</button>
            <button type="button" class="first btn grey">+/-</button>
            <button type="button" class="first btn grey">%</button>
            <button type="button" class="first btn yellow">/</button>
          </div>
          <div class="secondRow">
            <button type="button" class="second btn black">7</button>
            <button type="button" class="second btn black">8</button>
            <button type="button" class="second btn black">9</button>
            <button type="button" class="second btn yellow">*</button>
          </div>
          <div class="thirdRow">
            <button type="button" class="third btn black">4</button>
            <button type="button" class="third btn black">5</button>
            <button type="button" class="third btn black">6</button>
            <button type="button" class="third btn yellow">-</button>
          </div>

          <div class="fourthRow">
            <button type="button" class="four btn black">1</button>
            <button type="button" class="four btn black">2</button>
            <button type="button" class="four btn black">3</button>
            <button type="button" class="four btn yellow">+</button>
          </div>
          <div class="fifthRow">
            <button type="button" class="five btn black big">0</button>
            <button type="button" class="five btn black">.</button>
            <button type="button" class="five btn yellow">=</button>
          </div>
        </div>
      </div>
    </div>


    

    <script src="js/app.js"></script>
  </body>
</html>
